/*
	BECTI: By Benny (benny_boy66@hotmail.fr)
	  "Praise the bugs!"
*/

#include "Rsc\Game.hpp"
#include "Rsc\Resources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Titles.hpp"
#include "Rsc\Notifications.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Debriefing.hpp"
#include "Rsc\Parameters.hpp"
#include "Client\Functions\Externals\AdvancedUrbanRapel\Rapelactions.hpp"
#include "Client\Functions\Externals\ATM_airdrop\ATM_airdrop.hpp"
#include "Client\Functions\Externals\CHVD\dialog.hpp"
class CfgFunctions
{
	#include "Client\Functions\Externals\zam_shownames\zam_shownames.cpp"
    #include "Client\Functions\Externals\CHVD\CfgFunctions.hpp"
};

disableChannels[] = { {0,false,true}, {2,true,true}, {6,true,true} };   
/*  disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>},{channelID<number>, disableChat<bool>, disableVoice<bool>},...}; 

0=global, 1=side, 2=command, 3=group, 4=vehicle, 5=direct, 6=system 

*/

// ^HS^ for Headless Client
joinUnassigned = 0;

// Debug Enable
enableDebugConsole = 1;