/*
	BECTI: By Benny (benny_boy66@hotmail.fr)
	  "Praise the bugs!"
*/

#include "Rsc\Game.hpp"
#include "Rsc\Resources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Titles.hpp"
#include "Rsc\Notifications.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Debriefing.hpp"
#include "Rsc\Parameters.hpp"
#include "Client\Functions\Externals\AdvancedUrbanRapel\Rapelactions.hpp"
#include "Client\Functions\Externals\ATM_airdrop\ATM_airdrop.hpp"
#include "Client\Functions\Externals\zam_shownames\zam_shownames.cpp"

// ^HS^ for Headless Client
joinUnassigned = 0;

// Debug Enable
enableDebugConsole = 1;