version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=164;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={2187.4219,203.54221,1998.2487};
		dir[]={0.17339018,-0.73375106,0.65692669};
		up[]={0.18725361,0.67941725,0.70945269};
		aside[]={0.96688998,-1.990702e-008,-0.25520191};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_OPFOR",
	"A3_Structures_F_Mil_Fortification"
};
randomSeed=13186954;
class ScenarioData
{
	author="Omon [OFPS]";
};
class Mission
{
	class Intel
	{
		briefingName="OFPS Benny Warfare - Stratis - HC";
		overviewText="Crafted by Benny for OFPS";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=7;
		day=6;
		minute=55;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Marker";
			position[]={3900.2393,138.87549,7040.0195};
			name="cti-spawn0";
			type="Empty";
			id=0;
			atlOffset=-1.0021515;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2623.8315,64.655251,664.50537};
			name="cti-spawn1";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4806.7124,118.72127,6523.2661};
			name="cti-spawn2";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5710.4194,100.54508,5287.6201};
			name="cti-spawn3";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3583.7952,82.199181,6393.2139};
			name="cti-spawn4";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2605.3013,111.6569,4915.1816};
			name="cti-spawn5";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3407.928,149.14682,4434.1567};
			name="cti-spawn6";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5953.457,78.16748,4943.4141};
			name="cti-spawn7";
			type="Empty";
			id=7;
			atlOffset=-8.9891739;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5093.1128,171.60208,4320.5698};
			name="cti-spawn8";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3746.6912,179.50122,3106.312};
			name="cti-spawn9";
			type="Empty";
			id=9;
			atlOffset=-0.76890564;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2823.7502,152.83643,3336.8857};
			name="cti-spawn10";
			type="Empty";
			id=10;
			atlOffset=-1.0093994;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2676.7363,139.424,1637.5562};
			name="cti-spawn11";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2708.542,107.09058,2490.5913};
			name="cti-spawn12";
			type="Empty";
			id=12;
			atlOffset=-5.6456833;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3825.3291,16.553188,5540.8359};
			name="cti-spawn13";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3528.4141,203.397,4927.7939};
			name="ET1";
			text="Transmission Tower Brit";
			type="mil_objective";
			a=0;
			b=0;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5561.0654,77.333412,4707.792};
			name="ET2";
			text="Old Ruins";
			type="mil_objective";
			a=0;
			b=0;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3758.8567,8.881381,7958.9521};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7091.2959,7.1187391,5962.3911};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4091.1814,13.673682,7488.4746};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=18;
			atlOffset=-0.00014781952;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.2676,108.80131,6804.2729};
				angles[]={0.027492445,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kill Farm"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="KillFarm";
			};
			id=19;
			type="FlagPole_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.9395,212.17381,5890.6377};
				angles[]={6.258194,0,0.064907812};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Rogain"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="CampRogain";
			};
			id=20;
			type="FlagPole_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2896.3923,7.30686,6051.1255};
				angles[]={6.2531939,0,0.092237726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agia Marina"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="AgiaMarina";
			};
			id=21;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.7389,9.6355133,5778.2583};
				angles[]={0.0049914722,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Air Base"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="AirBase";
			};
			id=22;
			type="FlagPole_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3526.811,205.31798,4912.3823};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Transmission Tower Brit"", resistance, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="TransmissionTowerBrit";
			};
			id=23;
			type="FlagPole_F";
			atlOffset=0.37791443;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4175.4155,41.754562,5350.4741};
				angles[]={6.278182,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Storage Dump"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="StorageDump";
			};
			id=24;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5520.52,81.730453,4710.6499};
				angles[]={6.218276,0,6.228241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Old Ruins"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
				name="OldRuins";
			};
			id=25;
			type="FlagPole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6415.3838,11.381375,5430.7881};
				angles[]={0.0024897563,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kamino Firing Range"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="KaminoFiringRange";
			};
			id=26;
			type="FlagPole_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.8662,230.72845,3816.2};
				angles[]={6.2656889,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Air Station Mike"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="AirStationMike";
			};
			id=27;
			type="FlagPole_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.5181,181.72293,4333.2666};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Old Outpost"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="OldOutpost";
			};
			id=28;
			type="FlagPole_F";
			atlOffset=0.44412231;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1981.9149,6.5691209,3525.9333};
				angles[]={6.255693,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Tempest"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="CampTempest";
			};
			id=29;
			type="FlagPole_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.4573,233.1568,2934.8269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Maxwell"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="CampMaxwell";
			};
			id=30;
			type="FlagPole_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1985.5472,6.7023239,2732.8728};
				angles[]={6.2731905,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Girna"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="Girna";
			};
			id=31;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2158.4287,6.5117025,1899.3252};
				angles[]={0.0024897563,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Strogos Bay"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="StrogosBay";
			};
			id=32;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2982.3909,175.3768,1872.8505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""LZ Connor"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
				name="LZConnor";
			};
			id=33;
			type="FlagPole_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2432.1724,6.583168,1130.8254};
				angles[]={6.2357221,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Jay Cove"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="JayCove";
			};
			id=34;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7056.3984,7.0155296,5980.1235};
			};
			name="CTI_WEST";
			id=35;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3763.1663,9.4672222,7958.0659};
			};
			name="CTI_EAST";
			id=36;
			type="Logic";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7071.5132,9.1218758,5979.9941};
						angles[]={0.044969428,0,0.12681581};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Commander";
						isPlayable=1;
					};
					id=38;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3767.2271,9.6492662,7958.2847};
						angles[]={0.13664311,0,6.2506976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Commander";
						isPlayable=1;
					};
					id=40;
					type="O_officer_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.7026,9.6481571,7958.2378};
						angles[]={0.13664311,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.9575,9.6688004,7958.2051};
						angles[]={0.26604038,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.3267,9.5360231,7958.1396};
						angles[]={0.26604038,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3772.6143,9.3097124,7958.1235};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Delta";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.8044,9.0151291,7958.0908};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Echo";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3774.9778,8.647624,7958.0747};
						angles[]={0.33221352,0,5.9666944};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.1187,8.2690239,7958.0908};
						angles[]={0.33221352,0,5.9712162};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Golf";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3767.2195,9.8397837,7956.9009};
						angles[]={0.13664311,0,6.2506976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.5881,9.831336,7956.8848};
						angles[]={0.13664311,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="India";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.9573,9.8655643,7956.8848};
						angles[]={0.13664311,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.3594,9.8876867,7956.8359};
						angles[]={0.26604038,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3772.6306,9.6653261,7956.8032};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Lima";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.853,9.3492193,7956.8193};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Mike";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.0264,9.0545416,7956.8027};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="November";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.1836,8.6923008,7956.8032};
						angles[]={0.33221352,0,5.9712162};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7076.1792,8.658164,5980.0278};
						angles[]={0.0074931863,0,6.2083263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha";
						isPlayer=1;
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.5322,8.274704,5980.062};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.9873,7.5946035,5980.0942};
						angles[]={6.1711559,0,6.2307339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie";
						isPlayable=1;
					};
					id=76;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=-4.7683716e-007;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.1729,7.5283537,5980.0942};
						angles[]={0.062419467,0,0.084796712};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Delta";
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.291,7.608407,5980.1279};
						angles[]={0.062418513,0,6.1612926};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Echo";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.8735,7.0922246,5980.0942};
						angles[]={6.1196594,0,6.0618711};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-4.7683716e-007;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.4565,6.4009218,5980.1606};
						angles[]={6.220767,0,0.027492445};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Golf";
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7071.5933,9.2890358,5976.5063};
						angles[]={0.044969428,0,0.12681581};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7076.2217,8.8279724,5976.5615};
						angles[]={0.052451372,0,6.1637564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="India";
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.5635,8.3005953,5976.5356};
						angles[]={0.0075011365,0,6.1123667};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.229,7.6762714,5976.6548};
						angles[]={0.017500184,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.3501,7.4471989,5976.6294};
						angles[]={0.049959254,0,6.1686883};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Lima";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=4.7683716e-007;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.2236,7.1666045,5976.6294};
						angles[]={6.1342955,0,6.2083263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Mike";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.8853,6.8863897,5976.7139};
						angles[]={6.1810422,0,6.223258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="November";
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.46,6.5404587,5976.7144};
						angles[]={0.062418513,0,6.1760964};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7097.5444,9.7542992,6018.4893};
			};
			name="HC2_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=103;
			type="HeadlessClient_F";
			atlOffset=1.8986464;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7108.7417,8.8646908,6018.2646};
			};
			name="HC3_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=104;
			type="HeadlessClient_F";
			atlOffset=0.020666122;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7121.0591,10.332962,6018.7119};
			};
			name="HC4_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=105;
			type="HeadlessClient_F";
			atlOffset=2.2248964;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7130.4653,11.395826,6019.1611};
			};
			name="HC5_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=106;
			type="HeadlessClient_F";
			atlOffset=4.9205503;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7087.6899,10.600334,6018.4893};
			};
			name="HC1_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=107;
			type="HeadlessClient_F";
			atlOffset=3.3731141;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4275.5132,7.6732159,2687.604};
				angles[]={6.270689,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tsoukalia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Tsoukalia";
			};
			id=160;
			type="FlagPole_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2162.1895,6.6183767,4719.1172};
				angles[]={0.0049914722,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Oyster Bay"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="OysterBay";
			};
			id=161;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2028.7552,6.6583786,4114.3237};
				angles[]={6.2656889,0,6.218277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Nisi Bay"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="NisiBay";
			};
			id=162;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2791.1311,44.155121,3726.6941};
				angles[]={6.2706885,0,0.08230973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tempest Outpost"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="TempestOutpost";
			};
			id=163;
			type="FlagPole_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.4761,197.10817,4400.9033};
				angles[]={0.11449809,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Checkpoint Charlie"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="CheckpointCharlie";
			};
			id=164;
			type="FlagPole_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.3936,161.39218,3291.3628};
				angles[]={6.1835146,0,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Checkpoint Mike"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="CheckpointMike";
			};
			id=165;
			type="FlagPole_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.9727,225.2068,4596.4478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Checkpoint Bravo"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="CheckpointBravo";
			};
			id=166;
			type="FlagPole_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2580.7087,86.64904,5489.832};
				angles[]={0.032489564,0,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airbase Outpost"", resistance, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="AirbaseOutpost";
			};
			id=167;
			type="FlagPole_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5349.3828,15.175591,3773.313};
				angles[]={6.248199,0,6.2058396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Limeri Bay"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="LimeriBay";
			};
			id=168;
			type="FlagPole_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.5259,226.98438,5001.937};
				angles[]={6.278194,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Radio Control"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
				name="RadioControl";
			};
			id=169;
			type="FlagPole_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6063.6987,21.65868,5633.9551};
				angles[]={0.024993783,0,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kamino Village"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="KaminoVillage";
			};
			id=170;
			type="FlagPole_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3266.325,9.4009924,5784.6782};
				angles[]={0,0,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Military Range"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="MilitaryRange";
			};
			id=171;
			type="FlagPole_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.5352,130.21269,6340.7559};
				angles[]={0.07734675,0,0.16109039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Junction"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Junction";
			};
			id=172;
			type="FlagPole_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3219.9011,8.7619247,6841.6431};
				angles[]={0.022498533,0,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Bay Outpost"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="BayOutpost";
			};
			id=173;
			type="FlagPole_F";
			atlOffset=-4.7683716e-007;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1707.3965,9.4768047,5132.5083};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Air Field"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="AirField";
			};
			id=174;
			type="FlagPole_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={465.21213,0.17144728,3098.0908};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Fuel Depot"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.6];";
				name="FuelDepot";
			};
			id=175;
			type="FlagPole_F";
			atlOffset=116.32404;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2058.2329,-0.12589455,7205.2051};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Com Platform"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.1];";
				name="ComPlatform";
			};
			id=176;
			type="FlagPole_F";
			atlOffset=43.200542;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6233.6768,-0.49042416,2371.0293};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Sub Pen"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,-.5];";
				name="SubPen";
			};
			id=177;
			type="FlagPole_F";
			atlOffset=69.945953;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2663.8206,15.064175,1227.3248};
				angles[]={6.0335059,1.0544236,6.2606869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullreturn = [JayCove,this] execVM  ""Common\Init\Init_Camp.sqf"";";
			};
			id=160;
			type="Land_HBarrierTower_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3018.9648,169.03616,1988.3838};
				angles[]={6.2232561,0.81566554,0.047465794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullreturn = [LZConnor,this] execVM  ""Common\Init\Init_Camp.sqf"";";
			};
			id=161;
			type="Land_HBarrierTower_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2783.8757,146.14215,1751.7959};
				angles[]={6.2457047,0.81566554,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullreturn = [LZConnor,this] execVM  ""Common\Init\Init_Camp.sqf"";";
			};
			id=162;
			type="Land_HBarrierTower_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2274.481,57.697144,2182.5801};
				angles[]={6.2382083,1.1435047,6.2182765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullreturn = [StrogosBay,this] execVM  ""Common\Init\Init_Camp.sqf"";";
			};
			id=163;
			type="Land_HBarrierTower_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=32;
		};
		class Links
		{
			items=32;
			class Item0
			{
				linkID=0;
				item0=38;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=72;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=74;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=76;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=78;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=80;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=82;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=84;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=86;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=90;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=92;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=94;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=96;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=98;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=100;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=40;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=42;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=44;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=46;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=48;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=50;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=52;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=54;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=56;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=58;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=60;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=62;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=64;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=66;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=68;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=70;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
