version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=125;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={2209.8831,162.37219,2730.425};
		dir[]={0.8252241,-0.12930398,0.54996169};
		up[]={0.10770269,0.99157417,0.071779273};
		aside[]={0.55462265,3.4837285e-007,-0.83221138};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13186954;
class ScenarioData
{
	author="Omon [OFPS]";
};
class Mission
{
	class Intel
	{
		briefingName="BECTI BE 0.97 - Stratis - HC";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=7;
		day=6;
		minute=55;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={3330.3003,5.1104259,6818.7476};
			name="cti-spawn0";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2610.7759,7.5679579,1207.4014};
			name="cti-spawn1";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5856.2456,10.999955,5761.2222};
			name="cti-spawn2";
			type="Empty";
			id=2;
			atlOffset=-0.00029659271;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5735.3608,89.946045,5344.8545};
			name="cti-spawn3";
			type="Empty";
			id=3;
			atlOffset=-0.0029144287;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4045.7319,76.198013,6512.9614};
			name="cti-spawn4";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2605.3013,111.6569,4915.1816};
			name="cti-spawn5";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3764.1606,186.21147,4469.604};
			name="cti-spawn6";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5077.2173,166.58171,4531.7363};
			name="cti-spawn7";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5353.9404,11.63759,3789.6519};
			name="cti-spawn8";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4120.2778,156.41135,3281.7412};
			name="cti-spawn9";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2291.1016,3.4227855,4079.8271};
			name="cti-spawn10";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2325.1707,7.6182194,2028.5132};
			name="cti-spawn11";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2822.259,35.376221,3752.1353};
			name="cti-spawn12";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3825.3291,16.553188,5540.8359};
			name="cti-spawn13";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3528.4141,203.397,4927.7939};
			name="ET1";
			text="Transmission Tower Brit";
			type="mil_objective";
			a=0;
			b=0;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5561.0654,77.333412,4707.792};
			name="ET2";
			text="Old Ruins";
			type="mil_objective";
			a=0;
			b=0;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3758.8567,8.881381,7958.9521};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7091.2959,7.1187391,5962.3911};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4091.1814,13.673682,7488.4746};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=18;
			atlOffset=-0.00014781952;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4498.8042,110.05191,6796.312};
				angles[]={0.089762285,0,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kill Farm"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="KillFarm";
			};
			id=19;
			type="FlagPole_F";
			atlOffset=0.03099823;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.6152,212.54387,5912.1821};
				angles[]={6.2781763,0,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Rogain"", resistance, 20, 80] execVM ""Common\Init\Init_Location.sqf""";
				name="CampRogain";
			};
			id=20;
			type="FlagPole_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2993.1021,7.3103518,6042.1128};
				angles[]={6.2806892,0,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agia Marina"", resistance, 30, 120] execVM ""Common\Init\Init_Location.sqf""";
				name="AgiaMarina";
			};
			id=21;
			type="FlagPole_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2133.635,10.218185,5642.7759};
				angles[]={0.010000736,0,6.2008753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Stratis Air Base"", resistance, 20, 80] execVM ""Common\Init\Init_Location.sqf""";
				name="StratisAirbase";
			};
			id=22;
			type="FlagPole_F";
			atlOffset=0.013000488;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3523.3201,205.94447,4925.248};
				angles[]={5.898375,0,0.18292795};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Transmission Tower Brit"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="TransmissionTowerBrit";
			};
			id=23;
			type="FlagPole_F";
			atlOffset=0.37799072;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.167,133.95299,5298.4102};
				angles[]={0.010000736,0,0.067404613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""LZ Baldy"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="LZBaldy";
			};
			id=24;
			type="FlagPole_F";
			atlOffset=0.0090026855;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5527.9648,82.731445,4736.9102};
				angles[]={6.2307382,0,0.032498032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Old Ruins"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="OldRuins";
			};
			id=25;
			type="FlagPole_F";
			atlOffset=0.0080032349;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.3691,13.145832,5346.1992};
				angles[]={0.10213667,0,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kamino Firing Range"", resistance, 10, 60] execVM ""Common\Init\Init_Location.sqf""";
				name="KaminoFiringRange";
			};
			id=26;
			type="FlagPole_F";
			atlOffset=0.036000252;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4346.958,228.83783,3785.0471};
				angles[]={6.2706885,0,0.08230973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Air Station Mike-26"", resistance, 20, 80] execVM ""Common\Init\Init_Location.sqf""";
				name="AirStationMike";
			};
			id=27;
			type="FlagPole_F";
			atlOffset=0.014007568;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4388.6392,185.72076,4373.061};
				angles[]={5.9420605,0,0.4269948};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Old Outpost"", resistance, 10, 60] execVM ""Common\Init\Init_Location.sqf""";
				name="OldOutpost";
			};
			id=28;
			type="FlagPole_F";
			atlOffset=0.44400024;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1954.631,6.8953342,3529.813};
				angles[]={6.2781935,0,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Tempest"", resistance, 10, 60] execVM ""Common\Init\Init_Location.sqf""";
				name="CampTempest";
			};
			id=29;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3343.197,238.50426,2915.855};
				angles[]={6.2806716,0,0.062412973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Maxwell"", resistance, 20, 80] execVM ""Common\Init\Init_Location.sqf""";
				name="CampMaxwell";
			};
			id=30;
			type="FlagPole_F";
			atlOffset=0.0079956055;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2069.0049,14.660558,2665.283};
				angles[]={0.13418092,0,0.19257964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Girna"", resistance, 20, 80] execVM ""Common\Init\Init_Location.sqf""";
				name="Girna";
			};
			id=31;
			type="FlagPole_F";
			atlOffset=0.11100006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3074.417,171.45247,2161.9341};
				angles[]={0.044959679,0,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agios loannis"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="AgiosLoannis";
			};
			id=32;
			type="FlagPole_F";
			atlOffset=0.0069885254;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2791.761,148.28363,1758.0811};
				angles[]={6.2781763,0,0.015009832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agios Cephas"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="AgiosCephas";
			};
			id=33;
			type="FlagPole_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2624.479,68.725006,624.39899};
				angles[]={6.2257466,0,0.14154619};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""The Spartan"", resistance, 10, 50] execVM ""Common\Init\Init_Location.sqf""";
				name="TheSpartan";
			};
			id=34;
			type="FlagPole_F";
			atlOffset=0.04699707;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7056.3984,7.0155296,5980.1235};
			};
			name="CTI_WEST";
			id=35;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3763.1663,9.4672222,7958.0659};
			};
			name="CTI_EAST";
			id=36;
			type="Logic";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7071.5132,9.1218758,5979.9941};
						angles[]={0.044969428,0,0.12681581};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Commander";
						isPlayable=1;
					};
					id=38;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3767.2271,9.6492662,7958.2847};
						angles[]={0.13664311,0,6.2506976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Commander";
						isPlayable=1;
					};
					id=40;
					type="O_officer_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.7026,9.6481571,7958.2378};
						angles[]={0.13664311,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.9575,9.6688004,7958.2051};
						angles[]={0.26604038,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.3267,9.5360231,7958.1396};
						angles[]={0.26604038,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3772.6143,9.3097124,7958.1235};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Delta";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.8044,9.0151291,7958.0908};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Echo";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3774.9778,8.647624,7958.0747};
						angles[]={0.33221352,0,5.9666944};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.1187,8.2690239,7958.0908};
						angles[]={0.33221352,0,5.9712162};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Golf";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3767.2195,9.8397837,7956.9009};
						angles[]={0.13664311,0,6.2506976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.5881,9.831336,7956.8848};
						angles[]={0.13664311,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="India";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.9573,9.8655643,7956.8848};
						angles[]={0.13664311,0,0.024996169};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.3594,9.8876867,7956.8359};
						angles[]={0.26604038,0,6.1736255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3772.6306,9.6653261,7956.8032};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Lima";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.853,9.3492193,7956.8193};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Mike";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.0264,9.0545416,7956.8027};
						angles[]={0.26604038,0,6.0335064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="November";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.1836,8.6923008,7956.8032};
						angles[]={0.33221352,0,5.9712162};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7076.1792,8.658164,5980.0278};
						angles[]={0.0074931863,0,6.2083263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.5322,8.274704,5980.062};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.9873,7.5946035,5980.0942};
						angles[]={6.1711559,0,6.2307339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie";
						isPlayable=1;
					};
					id=76;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=-4.7683716e-007;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.1729,7.5283537,5980.0942};
						angles[]={0.062419467,0,0.084796712};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Delta";
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.291,7.608407,5980.1279};
						angles[]={0.062418513,0,6.1612926};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Echo";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.8735,7.0922246,5980.0942};
						angles[]={6.1196594,0,6.0618711};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-4.7683716e-007;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.4565,6.4009218,5980.1606};
						angles[]={6.220767,0,0.027492445};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Golf";
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7071.5933,9.2890358,5976.5063};
						angles[]={0.044969428,0,0.12681581};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7076.2222,8.8278885,5976.562};
						angles[]={0.052447144,0,6.1637526};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="India";
						isPlayer=1;
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.5635,8.3005953,5976.5356};
						angles[]={0.0075011365,0,6.1123667};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.229,7.6762714,5976.6548};
						angles[]={0.017500184,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.3501,7.4471989,5976.6294};
						angles[]={0.049959254,0,6.1686883};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Lima";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=4.7683716e-007;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7093.2236,7.1666045,5976.6294};
						angles[]={6.1342955,0,6.2083263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Mike";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.8853,6.8863897,5976.7139};
						angles[]={6.1810422,0,6.223258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="November";
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.46,6.5404587,5976.7144};
						angles[]={0.062418513,0,6.1760964};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7097.5444,9.7542992,6018.4893};
			};
			name="HC2_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=103;
			type="HeadlessClient_F";
			atlOffset=1.8986464;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7108.7417,8.8646908,6018.2646};
			};
			name="HC3_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=104;
			type="HeadlessClient_F";
			atlOffset=0.020666122;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7121.0591,10.332962,6018.7119};
			};
			name="HC4_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=105;
			type="HeadlessClient_F";
			atlOffset=2.2248964;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7130.4653,11.395826,6019.1611};
			};
			name="HC5_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=106;
			type="HeadlessClient_F";
			atlOffset=4.9205503;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7087.6899,10.600334,6018.4893};
			};
			name="HC1_1";
			init="this allowDamage false;";
			isPlayable=1;
			id=107;
			type="HeadlessClient_F";
			atlOffset=3.3731141;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4392.9468,130.14583,6776.2368};
				angles[]={0.059934605,0.64535296,6.1760921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [KillFarm, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=109;
			type="Land_BagBunker_Tower_F";
			atlOffset=7.6293945e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3113.1943,5.3371,5895.1357};
				angles[]={0.0075011365,5.4840288,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [AgiaMarina, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=111;
			type="Land_BagBunker_Tower_F";
			atlOffset=-2.3841858e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2848.3621,4.7166109,5933.498};
				angles[]={0.012501417,0.60344785,0.064908728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [AgiaMarina, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=113;
			type="Land_BagBunker_Tower_F";
			atlOffset=2.3841858e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2150.3582,10.932551,5387.7007};
				angles[]={0.0024897563,3.1989129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [StratisAirbase, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=114;
			type="Land_BagBunker_Tower_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2292.7244,7.4173212,5765.105};
				angles[]={6.2806959,2.7213757,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [StratisAirbase, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=115;
			type="Land_BagBunker_Tower_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6584.4692,26.407806,5333.5757};
				angles[]={0.0025135824,5.2860575,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [KaminoFiringRange, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=116;
			type="Land_BagBunker_Tower_F";
			atlOffset=-1.9073486e-006;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.5264,66.32843,4829.6328};
				angles[]={6.248199,1.3906221,0.12189208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [OldRuins, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=118;
			type="Land_BagBunker_Tower_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4904.2715,188.64137,5871.7021};
				angles[]={6.2132993,0.18865304,0.2189337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [CampRogain, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=119;
			type="Land_BagBunker_Tower_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1989.458,23.159431,2526.5149};
				angles[]={0.012496558,0.69088858,6.2756805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [Girna, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=120;
			type="Land_BagBunker_Tower_F";
			atlOffset=-1.9073486e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3458.0488,170.33252,2769.7229};
				angles[]={6.0382066,4.4648848,6.0809851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nullReturn = [CampMaxwell, this] execVM ""Common\Init\Init_Camp.sqf""";
			};
			id=121;
			type="Land_BagBunker_Tower_F";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7069.1309,1.9862902,6010.354};
			};
			name="CTI_ZEUS";
			id=124;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=32;
		};
		class Links
		{
			items=32;
			class Item0
			{
				linkID=0;
				item0=38;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=72;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=74;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=76;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=78;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=80;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=82;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=84;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=86;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=90;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=92;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=94;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=96;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=98;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=100;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=40;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=42;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=44;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=46;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=48;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=50;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=52;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=54;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=56;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=58;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=60;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=62;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=64;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=66;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=68;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=70;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
