/*%FSM<COMPILE "G:\ArmA 2\FSM Editor Personal Edition\scriptedFSM.cfg, ai_commander.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-100.000000,0.000000,-50.000000,0.000000,"Cycle"};
item2[] = {"Check_Commander",2,250,-100.000000,0.000000,0.000000,50.000000,0.000000,"Check" \n "Commander" \n "Control"};
item3[] = {"End_FSM",1,250,-400.000000,0.000000,-300.000000,50.000000,0.000000,"End FSM"};
item4[] = {"Human",8,218,-250.000000,0.000000,-150.000000,50.000000,0.000000,"Human"};
item5[] = {"AI",4,218,-100.000000,100.000000,0.000000,150.000000,1.000000,"AI"};
item6[] = {"Check_HQ_Status",2,250,-100.000000,200.000000,0.000000,250.000000,0.000000,"Check" \n "HQ Status"};
item7[] = {"Alive",4,218,-250.000000,200.000000,-150.000000,250.000000,1.000000,"Alive"};
item8[] = {"Destroyed",4,218,-100.000000,300.000000,0.000000,350.000000,0.000000,"Destroyed"};
item9[] = {"Check_HQ_Deploym",2,250,-250.000000,300.000000,-150.000000,350.000000,0.000000,"Check" \n "HQ Deployment"};
item10[] = {"Mobilized",4,218,-400.000000,300.000000,-300.000000,350.000000,0.000000,"Mobilized"};
item11[] = {"Deployed",4,218,-250.000000,400.000000,-150.000000,450.000000,1.000000,"Deployed"};
item12[] = {"Try_Deploy_HQ",2,250,-400.000000,400.000000,-300.000000,450.000000,0.000000,"Try" \n "Deploy HQ"};
item13[] = {"Next",8,218,-400.000000,500.000000,-300.000000,550.000000,0.000000,"Next"};
item14[] = {"Check_Base_Struc",2,250,-250.000000,500.000000,-150.000000,550.000000,0.000000,"Check" \n "Base Structures"};
item15[] = {"",7,210,246.000000,1671.000000,253.999985,1679.000000,0.000000,""};
item16[] = {"",7,210,696.000000,-78.999985,704.000000,-71.000015,0.000000,""};
item17[] = {"Try_Repair_HQ",2,250,-100.000000,400.000000,0.000000,450.000000,0.000000,"Try" \n "Repair HQ"};
item18[] = {"Next",8,218,-250.000000,600.000000,-150.000000,650.000000,0.000000,"Next"};
item19[] = {"Upgrade",4,218,-375.000000,1050.000000,-275.000000,1100.000000,1.000000,"Upgrade"};
item20[] = {"Determine_Construction",2,250,-250.000000,700.000000,-150.000000,750.000000,0.000000,"Determine" \n "Construction" \n "Mode"};
item21[] = {"Timed",4,218,-250.000000,800.000000,-150.000000,850.000000,1.000000,"Timed"};
item22[] = {"Workers",4,218,-400.000000,700.000000,-300.000000,750.000000,0.000000,"Workers"};
item23[] = {"Check_Workers",2,250,-400.000000,800.000000,-300.000000,850.000000,0.000000,"Check" \n "Workers"};
item24[] = {"Determine_Commander",2,250,-250.000000,900.000000,-150.000000,950.000000,0.000000,"Determine" \n "Commander" \n "Core Action"};
item25[] = {"Next",8,218,-400.000000,900.000000,-300.000000,950.000000,0.000000,"Next"};
item26[] = {"Next",8,218,-550.000000,1250.000000,-450.000000,1300.000000,0.000000,"Next"};
item27[] = {"Build",4,218,-250.000000,1050.000000,-150.000000,1100.000000,2.000000,"Build"};
item28[] = {"Try_Upgrade",2,250,-375.000000,1150.000000,-275.000000,1200.000000,0.000000,"Try" \n "Upgrade"};
item29[] = {"Teams_Management",2,250,50.000000,1500.000000,150.000000,1550.000000,0.000000,"Teams" \n "Management"};
item30[] = {"Try_Construction",2,4346,-250.000000,1150.000000,-150.000000,1200.000000,0.000000,"Try" \n "Construction"};
item31[] = {"Defenses",4,218,-400.000000,1350.000000,-300.000000,1400.000000,2.000000,"Defenses"};
item32[] = {"Determine_Commander_1",2,250,-550.000000,1350.000000,-450.000000,1400.000000,0.000000,"Determine" \n "Commander" \n "Aux. Action"};
item33[] = {"",7,210,-504.000000,1071.000000,-496.000000,1079.000000,0.000000,""};
item34[] = {"Salvagers",4,218,-400.000000,1425.000000,-300.000000,1475.000000,1.000000,"Salvagers"};
item35[] = {"Try_Defenses",2,250,-250.000000,1350.000000,-150.000000,1400.000000,0.000000,"Try" \n "Defenses"};
item36[] = {"Try_Salvagers",2,250,-250.000000,1425.000000,-150.000000,1475.000000,0.000000,"Try" \n "Salvagers"};
item37[] = {"",7,210,-354.000000,1521.000000,-346.000000,1529.000000,0.000000,""};
item38[] = {"Next",8,218,-100.000000,1500.000000,0.000000,1550.000000,0.000000,"Next"};
item39[] = {"Set_Orders",4,218,200.000000,1500.000000,300.000000,1550.000000,3.000000,"Set" \n "Orders"};
item40[] = {"Set_Roles",4,218,200.000000,1425.000000,300.000000,1475.000000,2.000000,"Set" \n "Roles"};
item41[] = {"Add__Team_Units",4,218,200.000000,1575.000000,300.000000,1625.000000,1.000000,"Add " \n "Team Units"};
item42[] = {"Set_Update_Roles",2,250,350.000000,1425.000000,450.000000,1475.000000,0.000000,"Set/Update" \n "Roles"};
item43[] = {"Set_Update_Order",2,250,350.000000,1500.000000,450.000000,1550.000000,0.000000,"Set/Update" \n "Orders"};
item44[] = {"Try_Add_Team_Uni",2,250,350.000000,1575.000000,450.000000,1625.000000,0.000000,"Try" \n "Add Team Units"};
item45[] = {"Next",8,218,525.000000,1650.000000,625.000000,1700.000000,0.000000,"Next"};
item46[] = {"WIP",2,250,650.000000,1500.000000,750.000000,1550.000000,0.000000,"WIP"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {4,3};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,8};
link8[] = {7,9};
link9[] = {8,17};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {10,12};
link13[] = {11,14};
link14[] = {12,13};
link15[] = {13,14};
link16[] = {14,18};
link17[] = {15,45};
link18[] = {16,1};
link19[] = {17,38};
link20[] = {18,20};
link21[] = {19,28};
link22[] = {20,21};
link23[] = {20,22};
link24[] = {21,24};
link25[] = {22,23};
link26[] = {23,25};
link27[] = {24,19};
link28[] = {24,27};
link29[] = {24,33};
link30[] = {25,24};
link31[] = {26,32};
link32[] = {27,30};
link33[] = {28,26};
link34[] = {29,15};
link35[] = {29,39};
link36[] = {29,40};
link37[] = {29,41};
link38[] = {30,26};
link39[] = {31,35};
link40[] = {32,31};
link41[] = {32,34};
link42[] = {32,37};
link43[] = {33,26};
link44[] = {34,36};
link45[] = {35,38};
link46[] = {36,38};
link47[] = {37,38};
link48[] = {38,29};
link49[] = {39,43};
link50[] = {40,42};
link51[] = {41,44};
link52[] = {42,45};
link53[] = {43,45};
link54[] = {44,45};
link55[] = {45,46};
link56[] = {46,16};
globals[] = {25.000000,1,0,0,0,640,480,1,282,6316128,1,-847.722473,772.169006,1221.010742,100.020943,1315,1271,1};
window[] = {2,-1,-1,-1,-1,1006,225,1575,225,3,1333};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ai_commander.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"_side = _this;" \n
       "_sideID = (_side) call CTI_CO_FNC_GetSideID;" \n
       "_sideLogic = (_side) call CTI_CO_FNC_GetSideLogic;" \n
       "" \n
       "//--- Commander Base/Upgrade" \n
       "_logical_path = missionNamespace getVariable format[""CTI_%1_Commander_Path"", _side];" \n
       "" \n
       "//--- Base layout" \n
       "_template = missionNamespace getVariable format[""CTI_%1_Base_Template"", _side];" \n
       "" \n
       "_commander_time_lasthiresalvager = -600;" \n
       "_commander_time_lastorder = -6000;" \n
       "" \n
       "_construction_mode = missionNamespace getVariable ""CTI_BASE_CONSTRUCTION_MODE"";" \n
       "" \n
       "_ncycle = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Check_Commander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Commander">*/
    class Check_Commander
    {
      name = "Check_Commander";
      init = /*%FSM<STATEINIT""">*/"_sideCommander = (_side) call CTI_CO_FNC_GetSideCommanderTeam;" \n
       "" \n
       "_ncycle = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "AI">*/
        class AI
        {
          priority = 1.000000;
          to="Check_HQ_Status";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && isNull _sideCommander/* && _sideLogic getVariable ""cti_ai_commander""*/" \n
           "" \n
           "//todo: remove sidelogic comment"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Human">*/
        class Human
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/"_sideLogic setVariable [""cti_ai_commander"", false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_HQ_Status">*/
    class Check_HQ_Status
    {
      name = "Check_HQ_Status";
      init = /*%FSM<STATEINIT""">*/"_hq = (_side) call CTI_CO_FNC_GetSideHQ;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive">*/
        class Alive
        {
          priority = 1.000000;
          to="Check_HQ_Deploym";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"alive _hq"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Destroyed">*/
        class Destroyed
        {
          priority = 0.000000;
          to="Try_Repair_HQ";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _hq"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_HQ_Deploym">*/
    class Check_HQ_Deploym
    {
      name = "Check_HQ_Deploym";
      init = /*%FSM<STATEINIT""">*/"_hq_deployed = (_side) call CTI_CO_FNC_IsHQDeployed;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Deployed">*/
        class Deployed
        {
          priority = 1.000000;
          to="Check_Base_Struc";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_hq_deployed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Mobilized">*/
        class Mobilized
        {
          priority = 0.000000;
          to="Try_Deploy_HQ";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_hq_deployed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Deploy_HQ">*/
    class Try_Deploy_HQ
    {
      name = "Try_Deploy_HQ";
      init = /*%FSM<STATEINIT""">*/"_hq_var = missionNamespace getVariable format [""CTI_%1_%2"", _side, CTI_HQ_DEPLOY];" \n
       "_supply = (_side) call CTI_CO_FNC_GetSideSupply;" \n
       "" \n
       "//--- Deploy the HQ if we have enough supply" \n
       "if (_supply >= (_hq_var select CTI_STRUCTURE_PRICE)) then {" \n
       "	//--- Use Rübe's function to find a safe spot" \n
       "	_positions = [" \n
       "		[""position"", getPos _hq]," \n
       "		[""number"", 7]," \n
       "		[""range"", [0, 120]]," \n
       "		[""sector"", [0, 360]]," \n
       "		[""roadDistance"", 10]," \n
       "		[""objDistance"", (10 * 0.5)]," \n
       "		[""maxGradient"", 0.3]" \n
       "	] call RUBE_randomCirclePositions;" \n
       "	" \n
       "	_position = if (count _positions > 0) then {selectRandom _positions} else {getPos _hq};" \n
       "	" \n
       "	[format [""CTI_%1_%2"", _side, CTI_HQ_DEPLOY], _side, _position, getDir _hq] Spawn CTI_SE_FNC_ToggleHQ;" \n
       "	" \n
       "	[_side, -(_hq_var select CTI_STRUCTURE_PRICE)] call CTI_CO_FNC_ChangeSideSupply;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Check_Base_Struc";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Base_Struc">*/
    class Check_Base_Struc
    {
      name = "Check_Base_Struc";
      init = /*%FSM<STATEINIT""">*/"_hq_deployed = (_side) call CTI_CO_FNC_IsHQDeployed;" \n
       "" \n
       "_supply = (_side) call CTI_CO_FNC_GetSideSupply;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Determine_Construction";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Repair_HQ">*/
    class Try_Repair_HQ
    {
      name = "Try_Repair_HQ";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Teams_Management";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Determine_Construction">*/
    class Determine_Construction
    {
      name = "Determine_Construction";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timed">*/
        class Timed
        {
          priority = 1.000000;
          to="Determine_Commander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_construction_mode in [0, 2] || !_hq_deployed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Workers">*/
        class Workers
        {
          priority = 0.000000;
          to="Check_Workers";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_construction_mode isEqualTo 1 && _hq_deployed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Workers">*/
    class Check_Workers
    {
      name = "Check_Workers";
      init = /*%FSM<STATEINIT""">*/"_structures = ((_side) call CTI_CO_FNC_GetSideStructures) + (_sideLogic getVariable ""cti_structures_wip"");" \n
       "_structures = [_hq, _structures, CTI_BASE_WORKERS_RANGE] call CTI_CO_FNC_GetEntitiesInRange;" \n
       "_workers = (_sideLogic getVariable [""cti_workers"", []]) select {alive _x};" \n
       "_workers_base = [_hq, _workers, CTI_BASE_WORKERS_RANGE * 1.25] call CTI_CO_FNC_GetEntitiesInRange;" \n
       "" \n
       "//--- Make sure that we have something to build in range or that the workers need to be reinforced" \n
       "if (count _structures > 0 && ((count _workers < CTI_BASE_WORKERS_LIMIT) || count _workers_base < round(CTI_BASE_WORKERS_LIMIT / 2))) then {" \n
       "	//--- Make sure that we have enough funds" \n
       "	if (((_side) call CTI_CO_FNC_GetFundsCommander) >= CTI_BASE_WORKERS_PRICE) then {" \n
       "		//--- Half of the workers need to work on the main base, we may have to clean some" \n
       "		if (count _workers_base < round(CTI_BASE_WORKERS_LIMIT / 2) && count _workers >= CTI_BASE_WORKERS_LIMIT) then {" \n
       "			//--- We can cull some workers from the other bases if we did reach the worker limit" \n
       "			_remote_workers = _workers - _workers_base;" \n
       "			_delete_random = false;" \n
       "			" \n
       "			//--- Handle either base area or ""free"" mode" \n
       "			if ((missionNamespace getVariable ""CTI_BASE_AREA_MAX"") > 0) then {" \n
       "				_workers_areas = [];" \n
       "				" \n
       "				//--- Retrieve the remote workers per areas" \n
       "				{" \n
       "					_near_workers = [_x, _remote_workers, CTI_BASE_WORKERS_RANGE * 1.25] call CTI_CO_FNC_GetEntitiesInRange;" \n
       "					if (count _near_workers > 0) then {_workers_areas pushBack _near_workers};" \n
       "				} forEach (_sideLogic getVariable [""cti_structures_areas"", []]);" \n
       "				" \n
       "				//--- Find an area with at least 2 workers" \n
       "				_cull = false;" \n
       "				{" \n
       "					if (count _x > 1) exitWith {" \n
       "						_cull = true;" \n
       "						(selectRandom _x) setDammage 1;" \n
       "					}" \n
       "				} forEach _workers_areas;" \n
       "				" \n
       "				//--- If no suitable areas with at least 2 workers could be found, we try to cull them by areas order" \n
       "				if (!_cull && count _workers_areas > 0) then {" \n
       "					_cull = true;" \n
       "					(selectRandom (_workers_areas select 0)) setDammage 1;" \n
       "				};" \n
       "				" \n
       "				//--- Ultimately, if all fails, we delete a random remote worker" \n
       "				if !(_cull) then {_delete_random = true};" \n
       "			} else {" \n
       "				_delete_random = true;" \n
       "			};" \n
       "			" \n
       "			//--- Delete a random remote worker if needed" \n
       "			if (_delete_random) then {" \n
       "				(selectRandom _remote_workers) setDammage 1; " \n
       "			};" \n
       "		};" \n
       "		" \n
       "		//--- Add workers if needed to our current base, the commander will try to get half of the workers limit in it's base. (note that a previously deleted worker will still count as active for this cycle)" \n
       "		if (count _workers_base < (CTI_BASE_WORKERS_LIMIT / 2) && count _workers < CTI_BASE_WORKERS_LIMIT) then {" \n
       "			[_side, true] spawn CTI_SE_FNC_CreateWorker;" \n
       "			[_side, -CTI_BASE_WORKERS_PRICE] call CTI_CO_FNC_ChangeFundsCommander;" \n
       "		};" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Determine_Commander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Determine_Commander">*/
    class Determine_Commander
    {
      name = "Determine_Commander";
      init = /*%FSM<STATEINIT""">*/"//todo: check base area limit" \n
       "" \n
       "_current_content = [];" \n
       "_current_action = """";" \n
       "_cc_inrange = [_side, CTI_CONTROLCENTER, getPos _hq, CTI_BASE_PURCHASE_UNITS_RANGE_CC] call CTI_CO_FNC_HasStructure;" \n
       "" \n
       "_upgrades_complete = (_side) call CTI_CO_FNC_AreSideUpgradesComplete;" \n
       "" \n
       "_break = false;" \n
       "" \n
       "{" \n
       "	_selected_action = _x select 0;" \n
       "	_selected_param = _x select 1;" \n
       "	_selected_condition = _x select 2;" \n
       "	" \n
       "	//--- Make sure that our commander's condition is valid" \n
       "	if (call _selected_condition) then {" \n
       "		//--- Based on the action nature, check if it can be done" \n
       "		switch (_selected_action) do {" \n
       "			case ""build-structures"": {" \n
       "				//--- The HQ has to be deployed in order to construct" \n
       "				if (_hq_deployed && alive _hq) then {" \n
       "					//--- Make sure that the structure is not already built or in range" \n
       "					if !([_side, _selected_param, getPos _hq, CTI_BASE_CONSTRUCTION_RANGE*2] call CTI_CO_FNC_HasStructure) then {" \n
       "" \n
       "						//--- It's not present in the valid structures array but it may be in the WIP one" \n
       "						_is_being_built = false;" \n
       "						{if ((_x getVariable ""cti_structure_type"") isEqualTo _selected_param && _x distance _hq <= (CTI_BASE_CONSTRUCTION_RANGE*2)) exitWith {_is_being_built = true}} forEach (_sideLogic getVariable ""cti_structures_wip"");" \n
       "						" \n
       "						//--- It's not being built" \n
       "						if !(_is_being_built) then {" \n
       "							_var = missionNamespace getVariable format [""CTI_%1_%2"", _side, _selected_param];" \n
       "" \n
       "							//--- Make sure that the structure is properly defined" \n
       "							if !(isNil '_var') then {" \n
       "								_supply = (_side) call CTI_CO_FNC_GetSideSupply;" \n
       "" \n
       "								//--- Make sure that we can afford it" \n
       "								if (_supply >= (_var select CTI_STRUCTURE_PRICE)) then {" \n
       "									_current_content = _selected_param;" \n
       "									_current_action = _selected_action;" \n
       "								} else {" \n
       "									//--- Don't go any further if the commander cannot afford the structure" \n
       "									_break = true;" \n
       "								};" \n
       "							};" \n
       "						};" \n
       "					};" \n
       "				};" \n
       "			};" \n
       "			case ""upgrade"": {" \n
       "				//--- Make sure that we still have things to upgrade" \n
       "				if !(_upgrades_complete) then {" \n
       "					//--- Make sure that we have a Control Center in range" \n
       "					if (_cc_inrange) then {" \n
       "						//--- Make sure that no upgrades are running" \n
       "						if ((_sideLogic getVariable ""cti_upgrade"") < 0) then {" \n
       "							_upgrade = _selected_param select 0;" \n
       "							_upgrade_desired = _selected_param select 1;" \n
       "							" \n
       "							_upgrade_current = [_side, _upgrade] call CTI_CO_FNC_GetUpgrade;" \n
       "							_upgrade_enabled = (missionNamespace getVariable format[""CTI_%1_UPGRADES_ENABLED"", _side]) select _upgrade;" \n
       "							" \n
       "							//--- Make sure that the desired upgrade is enabled" \n
       "							if (_upgrade_enabled) then {" \n
       "								_upgrade_level = (missionNamespace getVariable format[""CTI_%1_UPGRADES_LEVELS"", _side]) select _upgrade;" \n
       "								" \n
       "								//--- Make sure that the desired upgrade level is not already reached" \n
       "								if (_upgrade_current < _upgrade_level && _upgrade_current < _upgrade_desired) then {" \n
       "									_upgrade_price = ((missionNamespace getVariable format[""CTI_%1_UPGRADES_COSTS"", _side]) select _upgrade) select _upgrade_current;" \n
       "									" \n
       "									//--- Make sure that we can afford it" \n
       "									if (((_side) call CTI_CO_FNC_GetFundsCommander) >= _upgrade_price) then {" \n
       "										_current_content = [_upgrade, _upgrade_current, _upgrade_price];" \n
       "										_current_action = _selected_action;" \n
       "									} else {" \n
       "										//--- Don't go any further if the commander cannot afford the upgrade" \n
       "										_break = true;" \n
       "									};" \n
       "								};" \n
       "							};" \n
       "						} else {" \n
       "							//--- Don't go any further if an upgrade is already running" \n
       "							_break = true;" \n
       "						};" \n
       "					} else {" \n
       "						//--- Don't go any further if we miss a Control Center" \n
       "						_break = true;" \n
       "					};" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "" \n
       "	//--- Break out of the loop once we have something to deal with" \n
       "	if (count _current_content > 0 || _break) exitWith {};" \n
       "} forEach _logical_path;" \n
       "" \n
       "//--- The logical path is complete, " \n
       "if (!_break && _current_action isEqualTo """") then {" \n
       "	//--- Check if all upgrades are complete or not" \n
       "	if !(_upgrades_complete) then {" \n
       "		//--- Attempt to process the remaining upgrades, make sure that no upgrades are running and that we have a Control Center in range" \n
       "		if ((_sideLogic getVariable ""cti_upgrade"") < 0 && _cc_inrange) then {" \n
       "			_current_content = (_side) call CTI_FSM_AICommander_TryUpgrade;" \n
       "			if (count _current_content > 0) then {_current_action = ""upgrade""};" \n
       "		};" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Build">*/
        class Build
        {
          priority = 2.000000;
          to="Try_Construction";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""build-structures"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Upgrade">*/
        class Upgrade
        {
          priority = 1.000000;
          to="Try_Upgrade";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""upgrade"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Determine_Commander_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Upgrade">*/
    class Try_Upgrade
    {
      name = "Try_Upgrade";
      init = /*%FSM<STATEINIT""">*/"// _current_content = [_upgrade, _upgrade_current, _upgrade_price]" \n
       "" \n
       "[_side, -(_current_content select 2)] call CTI_CO_FNC_ChangeFundsCommander;" \n
       "_sideLogic setVariable [""cti_upgrade"", (_current_content select 0), true];" \n
       "[_side, (_current_content select 0), (_current_content select 1)] spawn CTI_SE_FNC_StartUpgrade;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Determine_Commander_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Teams_Management">*/
    class Teams_Management
    {
      name = "Teams_Management";
      init = /*%FSM<STATEINIT""">*/"_current_action = """";" \n
       "" \n
       "if (time - _commander_time_lastorder > 1000) then {_current_action = ""roles""};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Set_Orders">*/
        class Set_Orders
        {
          priority = 3.000000;
          to="Set_Update_Order";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""orders"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Set_Roles">*/
        class Set_Roles
        {
          priority = 2.000000;
          to="Set_Update_Roles";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""roles"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Add__Team_Units">*/
        class Add__Team_Units
        {
          priority = 1.000000;
          to="Try_Add_Team_Uni";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""add-units"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="WIP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Construction">*/
    class Try_Construction
    {
      name = "Try_Construction";
      init = /*%FSM<STATEINIT""">*/"_var = missionNamespace getVariable format [""CTI_%1_%2"", _side, _current_content];" \n
       "" \n
       "//--- Attempt to find the matching template for a position" \n
       "_index = -1;" \n
       "{if ((_x select 0) isEqualTo ((_var select CTI_STRUCTURE_LABELS) select 0)) exitWith {_index = _forEachIndex }} forEach _template;" \n
       "" \n
       "_position = getPos _hq;" \n
       "if (_index > -1) then {" \n
       "	_position_template = (_template select _index) select 2;" \n
       "	_position = [(_position select 0)+(_position_template select 0), (_position select 1)+(_position_template select 1), 0];" \n
       "} else {" \n
       "	_position = [_position, 2, CTI_BASE_CONSTRUCTION_RANGE, 10, ""vehicles""] call CTI_CO_FNC_GetSafePosition;" \n
       "};" \n
       "" \n
       "//--- Use Rübe's function to find a safe spot" \n
       "_positions = [" \n
       "	[""position"", _position]," \n
       "	[""number"", 7]," \n
       "	[""range"", [0, 120]]," \n
       "	[""sector"", [0, 360]]," \n
       "	[""roadDistance"", 15]," \n
       "	[""objDistance"", (15 * 0.5)]," \n
       "	[""maxGradient"", 0.3]" \n
       "] call RUBE_randomCirclePositions;" \n
       "" \n
       "if (count _positions > 0) then {_position = selectRandom _positions};" \n
       "" \n
       "//--- Construct" \n
       "_distance = ((_var select CTI_STRUCTURE_PLACEMENT) select 1);" \n
       "_direction = ((_var select CTI_STRUCTURE_PLACEMENT) select 0);" \n
       "" \n
       "_position_factory = [(_position select 0) + (sin _direction * _distance), (_position select 1) + (cos _direction * _distance), _position select 2];" \n
       "_position_safe = false;" \n
       "for '_i' from 0 to 360 step 5 do {" \n
       "	if (count (_position_factory nearRoads 18) > 0 || surfaceIsWater _position_factory) then {" \n
       "		_direction = _direction + _i;" \n
       "		_position_factory = [(_position select 0) + (sin _direction * _distance), (_position select 1) + (cos _direction * _distance), _position select 2];" \n
       "	} else {" \n
       "		_position_safe = true;" \n
       "	};" \n
       "	" \n
       "	if (_position_safe) exitWith {};" \n
       "};" \n
       "" \n
       "_position_factory = [(_position select 0) + (sin (_direction) * _distance), (_position select 1) + (cos (_direction) * _distance), _position select 2];" \n
       "_direction = (([_position_factory, _position] call CTI_CO_FNC_GetDirTo) + ((_var select CTI_STRUCTURE_PLACEMENT) select 0));" \n
       "" \n
       "			//_sign = ""Sign_Arrow_Large_Blue_F"" createVehicleLocal _position;" \n
       "			//_sign setPos _position;" \n
       "" \n
       "[format [""CTI_%1_%2"", _side, _current_content], _side, _position_factory, _direction] call CTI_SE_FNC_BuildStructure;" \n
       "" \n
       "[_side, -(_var select CTI_STRUCTURE_PRICE)] call CTI_CO_FNC_ChangeSideSupply;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Determine_Commander_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Determine_Commander_1">*/
    class Determine_Commander_1
    {
      name = "Determine_Commander_1";
      init = /*%FSM<STATEINIT""">*/"_current_action = """";" \n
       "" \n
       "//--- Salvagers are needed?" \n
       "_factory_repair = [CTI_REPAIR, _hq, (_side) call CTI_CO_FNC_GetSideStructures] call CTI_CO_FNC_GetClosestStructure;" \n
       "if !(isNull _factory_repair) then {" \n
       "	if (((_side) call CTI_CO_FNC_GetFundsCommander) >= CTI_VEHICLES_SALVAGER_PRICE && !isNull _factory_repair && count(_sideLogic getVariable ""cti_salvagers"") < CTI_VEHICLES_SALVAGE_INDEPENDENT_MAX && time - _commander_time_lasthiresalvager > 300) then {_current_action = ""hire-salvager""};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Defenses">*/
        class Defenses
        {
          priority = 2.000000;
          to="Try_Defenses";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""build-defenses"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Salvagers">*/
        class Salvagers
        {
          priority = 1.000000;
          to="Try_Salvagers";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_current_action isEqualTo ""hire-salvager"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Teams_Management";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Defenses">*/
    class Try_Defenses
    {
      name = "Try_Defenses";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Teams_Management";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Salvagers">*/
    class Try_Salvagers
    {
      name = "Try_Salvagers";
      init = /*%FSM<STATEINIT""">*/"_commander_time_lasthiresalvager = time;" \n
       "[_side, grpNull, _side, format[""CTI_Salvager_Independent_%1"", _side], _factory_repair, [true, true, true, true, true], (time + random 10000 - random 500 + diag_frameno)] call CTI_SE_FNC_OnClientPurchase;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="Teams_Management";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Update_Roles">*/
    class Set_Update_Roles
    {
      name = "Set_Update_Roles";
      init = /*%FSM<STATEINIT""">*/"_commander_time_lastorder = time;" \n
       "" \n
       "//--- Get the available structures" \n
       "_barracks = [_side, CTI_BARRACKS] call CTI_CO_FNC_HasStructure;" \n
       "_light = [_side, CTI_LIGHT] call CTI_CO_FNC_HasStructure;" \n
       "_heavy = [_side, CTI_HEAVY] call CTI_CO_FNC_HasStructure;" \n
       "_air = [_side, CTI_AIR] call CTI_CO_FNC_HasStructure;" \n
       "" \n
       "//--- Get the HQ" \n
       "// _hq = (_side) call CTI_CO_FNC_GetSideHQ;" \n
       "" \n
       "//--- Define the default modifiers" \n
       "_barracks_modifier = 1;" \n
       "_light_modifier = 1;" \n
       "_heavy_modifier = 1;" \n
       "_air_modifier = 1;" \n
       "" \n
       "//--- Min funds, todo tweak" \n
       "_light_funds = 1200;" \n
       "_heavy_funds = 4500;" \n
       "_air_funds = 9000;" \n
       "" \n
       "//--- Modify the weighted values based on the current context" \n
       "if (_barracks && !_light) then {_barracks_modifier = _barracks_modifier + .5};" \n
       "if (_barracks && _light) then {_barracks_modifier = _barracks_modifier - .25; _light_modifier = _light_modifier + .2};" \n
       "if (_heavy) then {_heavy_modifier = _heavy_modifier + .15; _light_modifier = _light_modifier - .28} else {_heavy_modifier = _heavy_modifier - .15};" \n
       "if !(_air) then {_air_modifier = 0};" \n
       "" \n
       "//--- Determine the weight array (Barracks, Light, Heavy, Air)" \n
       "_weight = [1.1, .2, .35, .1];" \n
       "" \n
       "//todo : determine weight based on external factors (funds, towns...)" \n
       "_teams = _side call CTI_CO_FNC_GetSideGroups;" \n
       "" \n
       "_infantry_floor = round(count _teams / 2);" \n
       "_infantry_count = 0;" \n
       "" \n
       "//TODO: everytime a role is assigned, divide the weight by that role's overall weight (i.e, light assigned, _weight set [1, (_weight select 1) * .95])" \n
       "//--- Assign roles" \n
       "{" \n
       "	_funds = (_x) call CTI_CO_FNC_GetFundsTeam;" \n
       "	_var = missionNamespace getVariable [format[""CTI_SQUAD_%1_%2"", _side, _x getVariable ""cti_role""], []];" \n
       "	" \n
       "	//--- AI groups are more likely to invest into what they already own" \n
       "	_barracks_modifier_local = _barracks_modifier;" \n
       "	_light_modifier_local = _light_modifier;" \n
       "	_heavy_modifier_local = _heavy_modifier;" \n
       "	_air_modifier_local = _air_modifier;" \n
       "	switch (_var select CTI_SQUAD_FACTORY) do {" \n
       "		case CTI_BARRACKS: { if (_infantry_count < _infantry_floor) then {_barracks_modifier_local = _barracks_modifier_local + .5}};" \n
       "		case CTI_LIGHT: {_light_modifier_local = _light_modifier_local + .15};" \n
       "		case CTI_HEAVY: {_heavy_modifier_local = _heavy_modifier_local + .5};" \n
       "		case CTI_AIR: {if (_air) then {_air_modifier_local = _air_modifier_local + .7}};" \n
       "	};" \n
       "	" \n
       "	if (_funds < _light_funds && _light) then {_light_modifier_local = _light_modifier_local - .2; _barracks_modifier_local = _barracks_modifier_local + .1};" \n
       "	if (_funds < _heavy_funds && _heavy) then {_heavy_modifier_local = _heavy_modifier_local - .17};" \n
       "	" \n
       "	_role = [""Infantry"", ""Light"", ""Heavy"", ""Air""] selectRandomWeighted [(_weight select 0) * _barracks_modifier_local, (_weight select 1) * _light_modifier_local, (_weight select 2) * _heavy_modifier_local, (_weight select 3) * _air_modifier_local];" \n
       "	" \n
       "	if (_role isEqualTo ""Infantry"") then {_infantry_count = _infantry_count + 1};" \n
       "	" \n
       "	[_side, _x, _role] call CTI_FSM_AICommander_SetAIRole;" \n
       "	// _x setVariable [""cti_role"", xxxxxxxx];" \n
       "	" \n
       "} forEach _teams;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="WIP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Update_Order">*/
    class Set_Update_Order
    {
      name = "Set_Update_Order";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="WIP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Try_Add_Team_Uni">*/
    class Try_Add_Team_Uni
    {
      name = "Try_Add_Team_Uni";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next">*/
        class Next
        {
          priority = 0.000000;
          to="WIP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "WIP">*/
    class WIP
    {
      name = "WIP";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Check_Commander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/