/*%FSM<COMPILE "D:\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, town_resistance.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-100.000000,-500.000000,0.000000,-450.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-400.000000,0.000000,-350.000000,0.000000,"Cycle"};
item2[] = {"Town_Occupant",2,250,-100.000000,-300.000000,0.000000,-250.000000,0.000000,"Town" \n "Occupant"};
item3[] = {"End_FSM",1,250,-250.000000,-200.000000,-150.000000,-150.000000,0.000000,"End FSM"};
item4[] = {"Resistance",4,218,-100.000000,-200.000000,0.000000,-150.000000,2.000000,"Resistance"};
item5[] = {"Gameover",8,218,-250.000000,-300.000000,-150.000000,-250.000000,0.000000,"Gameover"};
item6[] = {"Enemy_Near_",2,250,-100.000000,-100.000000,0.000000,-50.000000,0.000000,"Enemy Near?"};
item7[] = {"East___West",4,218,50.000000,-300.000000,150.000000,-250.000000,1.000000,"East / West"};
item8[] = {"Resistance_Timeout",2,250,400.000000,0.000000,500.000000,50.000000,0.000000,"Resistance" \n "Timeout?"};
item9[] = {"Active",8,218,250.000000,0.000000,350.000000,50.000000,0.000000,"Active"};
item10[] = {"Inactive",4,218,400.000000,-300.000000,500.000000,-250.000000,1.000000,"Inactive"};
item11[] = {"Still_active",8,218,400.000000,-100.000000,500.000000,-50.000000,0.000000,"Still active"};
item12[] = {"Timed_out",4,218,600.000000,0.000000,700.000000,50.000000,1.000000,"Timed out"};
item13[] = {"Skip",2,250,400.000000,-200.000000,500.000000,-150.000000,0.000000,"Skip"};
item14[] = {"Cleanup",2,4346,600.000000,-400.000000,700.000000,-350.000000,0.000000,"Cleanup"};
item15[] = {"Resistance_Active",2,250,250.000000,-300.000000,350.000000,-250.000000,0.000000,"Resistance" \n "Active?"};
item16[] = {"Contact",8,218,-100.000000,0.000000,0.000000,50.000000,0.000000,"Contact"};
item17[] = {"Clear",4,218,50.000000,-100.000000,150.000000,-50.000000,1.000000,"Clear"};
item18[] = {"Create",2,250,-400.000000,100.000000,-300.000000,150.000000,0.000000,"Create"};
item19[] = {"Resistance_Active_1",2,250,-100.000000,100.000000,0.000000,150.000000,0.000000,"Resistance" \n "Active?"};
item20[] = {"Inactive",8,218,-250.000000,100.000000,-150.000000,150.000000,0.000000,"Inactive"};
item21[] = {"Active",4,218,400.000000,100.000000,500.000000,150.000000,1.000000,"Active"};
item22[] = {"",7,210,-354.000000,-379.000000,-346.000000,-371.000000,0.000000,""};
item23[] = {"",7,210,196.000000,-279.000000,204.000000,-271.000000,0.000000,""};
item24[] = {"",7,210,196.000000,-79.000000,204.000000,-71.000000,0.000000,""};
item25[] = {"",7,210,546.000000,-379.000000,554.000000,-371.000000,0.000000,""};
item26[] = {"",7,210,546.000000,-179.000000,554.000000,-171.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {4,6};
link6[] = {5,3};
link7[] = {6,16};
link8[] = {6,17};
link9[] = {7,23};
link10[] = {8,11};
link11[] = {8,12};
link12[] = {9,8};
link13[] = {10,13};
link14[] = {11,13};
link15[] = {12,14};
link16[] = {13,26};
link17[] = {14,25};
link18[] = {15,9};
link19[] = {15,10};
link20[] = {16,19};
link21[] = {17,24};
link22[] = {18,22};
link23[] = {19,20};
link24[] = {19,21};
link25[] = {20,18};
link26[] = {21,8};
link27[] = {22,1};
link28[] = {23,15};
link29[] = {24,23};
link30[] = {25,1};
link31[] = {26,25};
globals[] = {25.000000,1,0,0,0,640,480,1,164,6316128,1,-438.058258,721.755859,329.359497,-644.732910,917,910,1};
window[] = {2,-1,-1,-1,-1,989,208,1463,208,3,935};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "town_resistance.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"_town = _this;" \n
       "" \n
       "_town setVariable [""cti_town_resistance_active"", false];" \n
       "_town setVariable [""cti_town_resistance_active_vehicles"", []];" \n
       "_town setVariable [""cti_town_resistance_activeTime"", -1000];" \n
       "" \n
       "_ncycle = time + 5.5 +  random 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Town_Occupant">*/
    class Town_Occupant
    {
      name = "Town_Occupant";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time + 5;" \n
       "" \n
       "_sideID = _town getVariable ""cti_town_sideID"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Resistance">*/
        class Resistance
        {
          priority = 2.000000;
          to="Enemy_Near_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _sideID isEqualTo CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "East___West">*/
        class East___West
        {
          priority = 1.000000;
          to="Resistance_Active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _sideID != CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Enemy_Near_">*/
    class Enemy_Near_
    {
      name = "Enemy_Near_";
      init = /*%FSM<STATEINIT""">*/"_count_enemies = 0;" \n
       "" \n
       "//--- Check if the town is in a peace mode" \n
       "_peace_mode = false;" \n
       "if (missionNamespace getVariable ""CTI_TOWNS_PEACE"" > 0) then {" \n
       "	if (time < (_town getVariable ""cti_town_peace"")) then {_peace_mode = true};" \n
       "};" \n
       "" \n
       "if !(_peace_mode) then {" \n
       "	_objects = [];" \n
       "	switch (CTI_TOWNS_CAPTURE_DETECTION_MODE) do {" \n
       "		case 1: {{if (_x distance _town <= CTI_TOWNS_RESISTANCE_DETECTION_RANGE && (((ASLToAGL getPosASL _x) select 2) <= CTI_TOWNS_RESISTANCE_DETECTION_RANGE_AIR)) then {_objects pushBack _x}} forEach allPlayers};" \n
       "		case 2: {{if (_x distance _town <= CTI_TOWNS_RESISTANCE_DETECTION_RANGE && (((ASLToAGL getPosASL _x) select 2) <= CTI_TOWNS_RESISTANCE_DETECTION_RANGE_AIR)) then {_objects pushBack _x}} forEach (playableUnits + switchableUnits)};" \n
       "		default {{if (((ASLToAGL getPosASL _x) select 2) <= CTI_TOWNS_RESISTANCE_DETECTION_RANGE_AIR) then {_objects pushBack _x}} forEach (_town nearEntities [""AllVehicles"", CTI_TOWNS_RESISTANCE_DETECTION_RANGE])};" \n
       "	};" \n
       "" \n
       "	if ((missionNamespace getVariable ""CTI_TOWNS_TERRITORIAL"") > 0) then {" \n
       "		{" \n
       "			if ((_x countSide _objects) > 0 && _count_enemies < 1) then {" \n
       "				if ([_town, _x] Call CTI_SE_FNC_CanCaptureTerritorialTown) then {_count_enemies = [_objects, resistance] call CTI_CO_FNC_GetAreaEnemiesCount};" \n
       "			};" \n
       "		} forEach [west, east];" \n
       "	} else {" \n
       "		_count_enemies = [_objects, resistance] call CTI_CO_FNC_GetAreaEnemiesCount;" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Clear">*/
        class Clear
        {
          priority = 1.000000;
          to="Resistance_Active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_count_enemies < 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Contact">*/
        class Contact
        {
          priority = 0.000000;
          to="Resistance_Active_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Resistance_Timeout">*/
    class Resistance_Timeout
    {
      name = "Resistance_Timeout";
      init = /*%FSM<STATEINIT""">*/"//--- Resistance is Active..." \n
       "if (_sideID != CTI_RESISTANCE_ID) then { //--- ....yet the current side holding the town is not the resistance" \n
       "	//--- Do we still have some fighting units?" \n
       "	_lives = 0;" \n
       "	{_lives = _lives + count(_x call CTI_CO_FNC_GetLiveUnits)} forEach (_town getVariable ""cti_town_resistance_groups"");" \n
       "	" \n
       "	if (_lives >= CTI_TOWNS_RESISTANCE_MIN_ACTIVE) then { //--- There's still some units fighting! it's not that inactive!" \n
       "		_town setVariable [""cti_town_resistance_activeTime"", time];" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timed_out">*/
        class Timed_out
        {
          priority = 1.000000;
          to="Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - (_town getVariable ""cti_town_resistance_activeTime"") > CTI_TOWNS_RESISTANCE_INACTIVE_MAX"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Still_active">*/
        class Still_active
        {
          priority = 0.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Skip">*/
    class Skip
    {
      name = "Skip";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cleanup">*/
    class Cleanup
    {
      name = "Cleanup";
      init = /*%FSM<STATEINIT""">*/"if (CTI_Log_Level >= CTI_Log_Information) then {" \n
       "	[""INFORMATION"", ""FILE: Server\FSM\town_resistance.fsm"", format[""Town [%1] Resistance forces will be deactivated"", _town getVariable ""cti_town_name""]] call CTI_CO_FNC_Log;" \n
       "};" \n
       "" \n
       "[_town, resistance] call CTI_SE_FNC_OnTownDeactivation;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Resistance_Active">*/
    class Resistance_Active
    {
      name = "Resistance_Active";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 1.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_town getVariable ""cti_town_resistance_active"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="Resistance_Timeout";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Create">*/
    class Create
    {
      name = "Create";
      init = /*%FSM<STATEINIT""">*/"if (CTI_Log_Level >= CTI_Log_Information) then {" \n
       "	[""INFORMATION"", ""FILE: Server\FSM\town_resistance.fsm"", format[""Town [%1] Resistance forces will be activated"", _town getVariable ""cti_town_name""]] call CTI_CO_FNC_Log;" \n
       "};" \n
       "" \n
       "[_town, resistance] call CTI_SE_FNC_OnTownActivation;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Resistance_Active_1">*/
    class Resistance_Active_1
    {
      name = "Resistance_Active_1";
      init = /*%FSM<STATEINIT""">*/"_town setVariable [""cti_town_resistance_activeTime"", time];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 1.000000;
          to="Resistance_Timeout";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_town getVariable ""cti_town_resistance_active"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 0.000000;
          to="Create";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/