/*%FSM<COMPILE "G:\ArmA 2\FSM Editor Personal Edition\scriptedFSM.cfg, town_occupation.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-100.000000,-400.000000,0.000000,-350.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-300.000000,0.000000,-250.000000,0.000000,"Cycle"};
item2[] = {"Town_Occupant",2,250,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Town" \n "Occupant"};
item3[] = {"End_FSM",1,250,-250.000000,-100.000000,-150.000000,-50.000000,0.000000,"End FSM"};
item4[] = {"East___West",4,218,-100.000000,-100.000000,0.000000,-50.000000,2.000000,"East / West"};
item5[] = {"Gameover",8,218,-250.000000,-200.000000,-150.000000,-150.000000,0.000000,"Gameover"};
item6[] = {"Enemy_Near_",2,4346,-100.000000,0.000000,0.000000,50.000000,0.000000,"Enemy Near?"};
item7[] = {"Resistance",4,218,50.000000,-200.000000,150.000000,-150.000000,1.000000,"Resistance"};
item8[] = {"Occupation_Timeout",2,250,400.000000,100.000000,500.000000,150.000000,0.000000,"Occupation" \n "Timeout?"};
item9[] = {"Active",8,218,250.000000,100.000000,350.000000,150.000000,0.000000,"Active"};
item10[] = {"Inactive",4,218,400.000000,-200.000000,500.000000,-150.000000,1.000000,"Inactive"};
item11[] = {"Still_active",8,218,400.000000,0.000000,500.000000,50.000000,0.000000,"Still active"};
item12[] = {"Timed_out",4,218,600.000000,100.000000,700.000000,150.000000,1.000000,"Timed out"};
item13[] = {"Skip",2,250,400.000000,-100.000000,500.000000,-50.000000,0.000000,"Skip"};
item14[] = {"Cleanup",2,250,600.000000,-300.000000,700.000000,-250.000000,0.000000,"Cleanup"};
item15[] = {"Occupation_Active",2,250,250.000000,-200.000000,350.000000,-150.000000,0.000000,"Occupation" \n "Active?"};
item16[] = {"Contact",8,218,-100.000000,100.000000,0.000000,150.000000,0.000000,"Contact"};
item17[] = {"Clear",4,218,50.000000,0.000000,150.000000,50.000000,1.000000,"Clear"};
item18[] = {"Create",2,250,-400.000000,200.000000,-300.000000,250.000000,0.000000,"Create"};
item19[] = {"Occupation_Active_1",2,250,-100.000000,200.000000,0.000000,250.000000,0.000000,"Occupation" \n "Active?"};
item20[] = {"Inactive",8,218,-250.000000,200.000000,-150.000000,250.000000,0.000000,"Inactive"};
item21[] = {"Active",4,218,400.000000,200.000000,500.000000,250.000000,1.000000,"Active"};
item22[] = {"",7,210,-354.000000,-279.000000,-346.000000,-271.000000,0.000000,""};
item23[] = {"",7,210,196.000000,21.000000,204.000000,28.999998,0.000000,""};
item24[] = {"",7,210,196.000000,-179.000000,204.000000,-171.000000,0.000000,""};
item25[] = {"",7,210,546.000000,-279.000000,554.000061,-271.000000,0.000000,""};
item26[] = {"",7,210,546.000000,-79.000000,554.000000,-71.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {4,6};
link6[] = {5,3};
link7[] = {6,16};
link8[] = {6,17};
link9[] = {7,24};
link10[] = {8,11};
link11[] = {8,12};
link12[] = {9,8};
link13[] = {10,13};
link14[] = {11,13};
link15[] = {12,14};
link16[] = {13,26};
link17[] = {14,25};
link18[] = {15,9};
link19[] = {15,10};
link20[] = {16,19};
link21[] = {17,23};
link22[] = {18,22};
link23[] = {19,20};
link24[] = {19,21};
link25[] = {20,18};
link26[] = {21,8};
link27[] = {22,1};
link28[] = {23,24};
link29[] = {24,15};
link30[] = {25,1};
link31[] = {26,25};
globals[] = {25.000000,1,0,0,0,640,480,1,170,6316128,1,-502.659760,727.170776,466.958099,-551.350952,1064,911,1};
window[] = {2,-1,-1,-1,-1,806,25,1280,25,3,1082};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "town_occupation.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"_town = _this;" \n
       "" \n
       "_town setVariable [""cti_town_occupation_active"", false];" \n
       "_town setVariable [""cti_town_occupation_active_vehicles"", []];" \n
       "_town setVariable [""cti_town_occupation_activeTime"", -1000];" \n
       "" \n
       "_ncycle = time + 5.5 + random 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Town_Occupant">*/
    class Town_Occupant
    {
      name = "Town_Occupant";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time + 5;" \n
       "" \n
       "_sideID = _town getVariable ""cti_town_sideID"";" \n
       "_side = (_sideID) call CTI_CO_FNC_GetSideFromID;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "East___West">*/
        class East___West
        {
          priority = 2.000000;
          to="Enemy_Near_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _sideID != CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Resistance">*/
        class Resistance
        {
          priority = 1.000000;
          to="Occupation_Active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _sideID == CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Enemy_Near_">*/
    class Enemy_Near_
    {
      name = "Enemy_Near_";
      init = /*%FSM<STATEINIT""">*/"//_objects = (_town nearEntities [""AllVehicles"", CTI_TOWNS_OCCUPATION_DETECTION_RANGE]) unitsBelowHeight CTI_TOWNS_OCCUPATION_DETECTION_RANGE_AIR;" \n
       "_count_enemies = 0;" \n
       "" \n
       "//--- Check if the town is in a peace mode" \n
       "_peace_mode = false;" \n
       "if (missionNamespace getVariable ""CTI_TOWNS_PEACE"" > 0) then {" \n
       "	if (time < (_town getVariable ""cti_town_peace"")) then {_peace_mode = true};" \n
       "};" \n
       "" \n
       "if !(_peace_mode) then {" \n
       "	_objects = [];" \n
       "	{if (((ASLToAGL getPosASL _x) select 2) < CTI_TOWNS_OCCUPATION_DETECTION_RANGE_AIR) then {_objects pushBack _x}} forEach (_town nearEntities [""AllVehicles"", CTI_TOWNS_OCCUPATION_DETECTION_RANGE]);" \n
       "" \n
       "	_count_enemies = 0;" \n
       "	if ((missionNamespace getVariable ""CTI_TOWNS_TERRITORIAL"") > 0) then {" \n
       "		{" \n
       "			if ((_x countSide _objects) > 0 && _count_enemies < 1) then {" \n
       "				if ([_town, _x] Call CTI_SE_FNC_CanCaptureTerritorialTown) then {_count_enemies = [_objects, _side] call CTI_CO_FNC_GetAreaEnemiesCount};" \n
       "			};" \n
       "		} forEach ([west, east, resistance] - [_side]);" \n
       "	} else {" \n
       "		_count_enemies = [_objects, _side] call CTI_CO_FNC_GetAreaEnemiesCount;" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Clear">*/
        class Clear
        {
          priority = 1.000000;
          to="Occupation_Active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_count_enemies < 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Contact">*/
        class Contact
        {
          priority = 0.000000;
          to="Occupation_Active_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Occupation_Timeout">*/
    class Occupation_Timeout
    {
      name = "Occupation_Timeout";
      init = /*%FSM<STATEINIT""">*/"//--- Occupation is Active..." \n
       "if (_sideID != (_town getVariable ""cti_town_occupation_active_sideID"")) then { //--- ....yet the current side holding the town is not the one which is active" \n
       "	//--- Do we still have some fighting units?" \n
       "	_lives = 0;" \n
       "	{_lives = _lives + count(_x call CTI_CO_FNC_GetLiveUnits)} forEach _town_groups;" \n
       "	" \n
       "	if (_lives >= CTI_TOWNS_OCCUPATION_MIN_ACTIVE) then { //--- There's still some units fighting! it's not that inactive!" \n
       "		_town setVariable [""cti_town_occupation_activeTime"", time];" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timed_out">*/
        class Timed_out
        {
          priority = 1.000000;
          to="Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - (_town getVariable ""cti_town_occupation_activeTime"") > CTI_TOWNS_OCCUPATION_INACTIVE_MAX"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Still_active">*/
        class Still_active
        {
          priority = 0.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Skip">*/
    class Skip
    {
      name = "Skip";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cleanup">*/
    class Cleanup
    {
      name = "Cleanup";
      init = /*%FSM<STATEINIT""">*/"if !(isNil {missionNamespace getVariable ""CTI_HEADLESS_CLIENTS""}) then {" \n
       "	if (CTI_Log_Level >= CTI_Log_Information) then {" \n
       "		[""INFORMATION"", ""FILE: Server\FSM\town_occupation.fsm"", format[""Removing Headless Clients delegated units for Occupation in town [%1]"", _town getVariable ""cti_town_name""]] call CTI_CO_FNC_Log;" \n
       "	};" \n
       "	" \n
       "	{" \n
       "		[[""CLIENT"", _x select 1], ""Client_OnTownDelegationRemoval"", [_town, _side]] call CTI_CO_FNC_NetSend;" \n
       "	} forEach (missionNamespace getVariable ""CTI_HEADLESS_CLIENTS"");" \n
       "};" \n
       "" \n
       "//--- Teams Units." \n
       "/*" \n
       "{ //--- Valid deletion, do not remove" \n
       "	if !(isNil '_x') then {" \n
       "		if !(isNull _x) then {" \n
       "			{deleteVehicle _x} forEach units _x;" \n
       "			deleteGroup _x;" \n
       "		};" \n
       "	};" \n
       "} forEach _town_groups;*/" \n
       "" \n
       "_town_groups spawn {" \n
       "	{" \n
       "		if !(isNil '_x') then {" \n
       "			if !(isNull _x) then {" \n
       "				{deleteVehicle _x; sleep 4;} forEach units _x;" \n
       "				sleep 2;" \n
       "				deleteGroup _x;" \n
       "			};" \n
       "		};" \n
       "	} forEach _this;" \n
       "};" \n
       "" \n
       "//--- Teams vehicles." \n
       "{" \n
       "	if (alive _x) then {" \n
       "		if (!isPlayer _x) then {deleteVehicle _x};" \n
       "	};" \n
       "} forEach (_town getVariable ""cti_town_occupation_active_vehicles"");" \n
       "" \n
       "_town setVariable [""cti_town_occupation_groups"", []];" \n
       "_town setVariable [""cti_town_occupation_active_vehicles"", []];" \n
       "_town setVariable [""cti_town_occupation_active"", false];" \n
       "" \n
       "if (CTI_Log_Level >= CTI_Log_Information) then {" \n
       "	[""INFORMATION"", ""FILE: Server\FSM\town_occupation.fsm"", format[""Town [%1] has been de-activated"", _town getVariable ""cti_town_name""]] call CTI_CO_FNC_Log;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Occupation_Active">*/
    class Occupation_Active
    {
      name = "Occupation_Active";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 1.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_town getVariable ""cti_town_occupation_active"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="Occupation_Timeout";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Create">*/
    class Create
    {
      name = "Create";
      init = /*%FSM<STATEINIT""">*/"//--- We get the main information first (The teams, the groups and the positions)" \n
       "_return = [_town, _side] call CTI_SE_FNC_SpawnTownOccupation;" \n
       "_town_teams = _return select 0;" \n
       "_town_groups = _return select 1;" \n
       "_town_positions = _return select 2;" \n
       "" \n
       "//--- Warn" \n
       "[[""CLIENT"", _side], ""Client_OnMessageReceived"", [""town-hostilenear"", _town]] call CTI_CO_FNC_NetSend;" \n
       "" \n
       "if (count _town_groups > 0) then {" \n
       "	//--- By default, we try to delegate the creation to the HC Clients" \n
       "	_delegated = [_town, _side, _town_teams, _town_groups, _town_positions] call CTI_SE_FNC_AttemptTownDelegation;" \n
       "" \n
       "	//--- If we couldn't delegate it then we create it from the server" \n
       "	if !(_delegated) then {" \n
       "		[_town, _side, _town_teams, _town_groups, _town_positions] spawn CTI_CO_FNC_CreateTownUnits;" \n
       "	};" \n
       "};" \n
       "" \n
       "_town setVariable [""cti_town_occupation_activeTime"", time];" \n
       "_town setVariable [""cti_town_occupation_active"", true];" \n
       "_town setVariable [""cti_town_occupation_active_sideID"", _sideID];" \n
       "" \n
       "if (CTI_Log_Level >= CTI_Log_Information) then {" \n
       "	[""INFORMATION"", ""FILE: Server\FSM\town_occupation.fsm"", format[""Town [%1] is now active"", _town getVariable ""cti_town_name""]] call CTI_CO_FNC_Log;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Town_Occupant";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Occupation_Active_1">*/
    class Occupation_Active_1
    {
      name = "Occupation_Active_1";
      init = /*%FSM<STATEINIT""">*/"_town setVariable [""cti_town_occupation_activeTime"", time];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 1.000000;
          to="Occupation_Timeout";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_town getVariable ""cti_town_occupation_active"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 0.000000;
          to="Create";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/
