/*%FSM<COMPILE "D:\tools\BIS\FSM Editor Personal Edition\scriptedFSM.cfg, town_capture.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-100.000000,-500.000000,0.000000,-450.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-400.000000,0.000000,-350.000000,0.000000,"Cycle"};
item2[] = {"Units_near_Cente",2,250,-100.000000,-300.000000,0.000000,-250.000000,0.000000,"Units near" \n "Center"};
item3[] = {"End_FSM",1,250,-100.000000,-100.000000,0.000000,-50.000000,0.000000,"End FSM"};
item4[] = {"Empty",4,218,50.000000,-300.000000,150.000000,-250.000000,2.000000,"Empty"};
item5[] = {"Gameover",8,218,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Gameover"};
item6[] = {"Not_Empty",4,218,-250.000000,-300.000000,-150.000000,-250.000000,1.000000,"Not Empty"};
item7[] = {"Skip",2,250,350.000000,-400.000000,450.000000,-350.000000,0.000000,"Skip"};
item8[] = {"Check_Capture",2,250,-250.000000,-200.000000,-150.000000,-150.000000,0.000000,"Check" \n "Capture"};
item9[] = {"Ready",8,218,-400.000000,-200.000000,-300.000000,-150.000000,0.000000,"Ready"};
item10[] = {"Not_Ready",4,218,-250.000000,0.000000,-150.000000,50.000000,1.000000,"Not" \n "Ready"};
item11[] = {"",7,210,508.500000,20.999996,516.500000,29.000004,0.000000,""};
item12[] = {"",7,210,508.500000,-379.000000,516.500000,-371.000000,0.000000,""};
item13[] = {"Captured",2,250,-400.000000,-400.000000,-300.000000,-350.000000,0.000000,"Captured"};
item14[] = {"Supply_Mode",2,250,200.000000,-300.000000,300.000000,-250.000000,0.000000,"Supply" \n "Mode"};
item15[] = {"Timed",4,4314,200.000000,-200.000000,300.000000,-150.000000,1.000000,"Timed"};
item16[] = {"Default",8,218,350.000000,-300.000000,450.000000,-250.000000,0.000000,"Default"};
item17[] = {"Timed_Update",2,250,350.000000,-200.000000,450.000000,-150.000000,0.000000,"Timed" \n "Update"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {2,6};
link5[] = {4,14};
link6[] = {5,3};
link7[] = {6,8};
link8[] = {7,1};
link9[] = {8,9};
link10[] = {8,10};
link11[] = {9,13};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {12,7};
link15[] = {13,1};
link16[] = {14,15};
link17[] = {14,16};
link18[] = {15,17};
link19[] = {16,7};
link20[] = {17,16};
globals[] = {25.000000,1,0,0,0,640,480,1,174,6316128,1,-253.145233,644.914185,83.975464,-612.038391,955,771,1};
window[] = {2,-1,-1,-1,-1,981,1880,3135,200,3,973};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "town_capture.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"_town = _this;" \n
       "" \n
       "_town setVariable [""cti_town_capture"", CTI_TOWNS_CAPTURE_VALUE_CEIL, true];" \n
       "" \n
       "_supply_timed_lastUpdate = 0;" \n
       "" \n
       "_ncycle = time + 5 + random 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Units_near_Cente";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Units_near_Cente">*/
    class Units_near_Cente
    {
      name = "Units_near_Cente";
      init = /*%FSM<STATEINIT""">*/"_sideID = _town getVariable ""cti_town_sideID"";" \n
       "_side = (_sideID) Call CTI_CO_FNC_GetSideFromID;" \n
       "_objects = (_town nearEntities [""AllVehicles"", CTI_TOWNS_CAPTURE_RANGE]) unitsBelowHeight 30;" \n
       "" \n
       "_west = west countSide _objects;" \n
       "_east = east countSide _objects;" \n
       "_resistance = resistance countSide _objects;" \n
       "" \n
       "_activeEnemies = switch (_side) do {" \n
       "	case west: {_east + _resistance};" \n
       "	case east: {_west + _resistance};" \n
       "	case resistance: {_east + _west};" \n
       "};" \n
       "" \n
       "_ncycle = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Empty">*/
        class Empty
        {
          priority = 2.000000;
          to="Supply_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _west == 0 && _east == 0 && _resistance == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Not_Empty">*/
        class Not_Empty
        {
          priority = 1.000000;
          to="Check_Capture";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && (_west > 0 || _east > 0 || _resistance > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Skip">*/
    class Skip
    {
      name = "Skip";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Units_near_Cente";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Capture">*/
    class Check_Capture
    {
      name = "Check_Capture";
      init = /*%FSM<STATEINIT""">*/"_resistanceDominion = if (_resistance > _east && _resistance > _west) then {true} else {false};" \n
       "_westDominion = if (_west > _east && _west > _resistance) then {true} else {false};" \n
       "_eastDominion = if (_east > _west && _east > _resistance) then {true} else {false};" \n
       "" \n
       "_force = switch (true) do { case _resistanceDominion: { resistance }; case _westDominion: { west }; case _eastDominion: { east }; default { civilian } };" \n
       "_forceCount = switch (true) do { case _resistanceDominion: { _resistance }; case _westDominion: { _west }; case _eastDominion: { _east }; default { 0 } };" \n
       "" \n
       "_captured = false;" \n
       "if (_force != civilian) then {" \n
       "	_supply = _town getVariable ""cti_town_sv"";" \n
       "	" \n
       "	if (_side == _force) then { //--- Protect" \n
       "		_supply = _supply + (_forceCount * CTI_TOWNS_CAPTURE_RATE);" \n
       "		if (_supply > (_town getVariable ""cti_town_sv_default"")) then { _supply = _town getVariable ""cti_town_sv_default"" };" \n
       "	} else { //--- Capture" \n
       "		//--- In case of territorial mode, check that the town can be captured!" \n
       "		_capturable = true;" \n
       "		if ((missionNamespace getVariable ""CTI_TOWNS_TERRITORIAL"") == 1) then {" \n
       "			_capturable = [_town, _force] Call CTI_SE_FNC_CanCaptureTerritorialTown;" \n
       "		};" \n
       "		if (_capturable) then {" \n
       "			//--- Retrieve the current held camps" \n
       "			_rate = CTI_TOWNS_CAPTURE_RATE * (count([_town, _force] Call CTI_CO_FNC_GetTownCampsOnSide) / count(_town Call CTI_CO_FNC_GetTownCamps)) * CTI_TOWNS_CAPTURE_RATE_CAMPS;" \n
       "			if (_rate < 1) then {_rate = 1};" \n
       "			_supply = _supply - round(_forceCount * _rate);" \n
       "			if (_supply <= 0) then { _captured = true; _supply = _town getVariable ""cti_town_sv_default"" };" \n
       "		};" \n
       "	};" \n
       "	" \n
       "	if (_supply != (_town getVariable ""cti_town_sv"")) then {_town setVariable [""cti_town_sv"", _supply, true]};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Not_Ready">*/
        class Not_Ready
        {
          priority = 1.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_captured"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Ready">*/
        class Ready
        {
          priority = 0.000000;
          to="Captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Captured">*/
    class Captured
    {
      name = "Captured";
      init = /*%FSM<STATEINIT""">*/"[_town, _force] call CTI_SE_FNC_OnTownCaptured"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Units_near_Cente";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Supply_Mode">*/
    class Supply_Mode
    {
      name = "Supply_Mode";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timed">*/
        class Timed
        {
          priority = 1.000000;
          to="Timed_Update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CTI_TOWNS_SUPPLY_MODE == 1 && _sideID != CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Default">*/
        class Default
        {
          priority = 0.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Timed_Update">*/
    class Timed_Update
    {
      name = "Timed_Update";
      init = /*%FSM<STATEINIT""">*/"if ((_town getVariable ""cti_town_sv"") < (_town getVariable ""cti_town_sv_max"")) then {" \n
       "	if (time > _supply_timed_lastUpdate) then {" \n
       "		_supply_timed_lastUpdate = time + CTI_TOWNS_SUPPLY_TIME_INTERVAL;" \n
       "		_supply = (_town getVariable ""cti_town_sv"") + CTI_TOWNS_SUPPLY_TIME_INCREASE;" \n
       "		if (_supply > (_town getVariable ""cti_town_sv_max"")) then {_supply = _town getVariable ""cti_town_sv_max""};" \n
       "		_town setVariable [""cti_town_sv"", _supply, true];" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Default">*/
        class Default
        {
          priority = 0.000000;
          to="Skip";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/