/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, update_resources.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-250.000000,-300.000000,-150.000000,-250.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-300.000000,0.000000,-250.000000,1.000000,"Cycle"};
item2[] = {"Update_Resources",2,4346,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Update" \n "Resources"};
item3[] = {"End_FSM",1,250,-250.000000,-100.000000,-150.000000,-50.000000,0.000000,"End FSM"};
item4[] = {"Gameover",4,218,-250.000000,-200.000000,-150.000000,-150.000000,0.000000,"Gameover"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,4};
link4[] = {4,3};
globals[] = {25.000000,1,0,0,0,640,480,1,162,6316128,1,-620.422607,163.824570,50.778564,-570.654663,786,1430,1};
window[] = {2,-1,-1,-1,-1,963,182,1437,182,3,804};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "update_resources.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"//_delay = 10;" \n
       "_delay = missionNamespace getVariable ""CTI_ECONOMY_INCOME_CYCLE"";" \n
       "_ncycle = time + _delay;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 1.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Resources">*/
    class Update_Resources
    {
      name = "Update_Resources";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time + _delay;" \n
       "" \n
       "{" \n
       "	_side = _x;" \n
       "	_supply = (_side) call CTI_CO_FNC_GetTownsResources;" \n
       "	_funds = _supply * CTI_TOWNS_INCOME_RATIO; //--- The funds are based on the sum of the side's supply" \n
       "	" \n
       "	_logic = (_side) call CTI_CO_FNC_GetSideLogic;" \n
       "	_commander = (_side) call CTI_CO_FNC_GetSideCommanderTeam;" \n
       "	_side_units = (_side) call CTI_CO_FNC_GetSideGroups;" \n
       "	_total_players = count (_side_units - [_commander]);" \n
       "	" \n
       "	//--- First we deal with the award pool" \n
       "	_percent_award = _logic getVariable ""cti_pool_award"";" \n
       "	_percent_resources = _logic getVariable ""cti_pool_resources"";" \n
       "	_pool_award = _funds * _percent_award; //--- The award pool" \n
       "	//_pool_award = 1750 * 0.1 = 175" \n
       "" \n
       "	_pool_income_total = _funds - _pool_award; //--- The resources pool overall" \n
       "	//_pool_income_total = 1750 - 175 = 1575" \n
       "	_pool_income_players = _pool_income_total * _percent_resources; //--- The resources pool for the players" \n
       "	//_pool_income_players = 1575 * 0.3 = 472.5" \n
       "	_pool_income_commander = round(_pool_income_total - _pool_income_players);" \n
       "	//_pool_income_commander = 1575 - 472.5 = 1102.5" \n
       "	" \n
       "	// _side_players = (_side) call CTI_CO_FNC_GetSidePlayerGroups;" \n
       "	" \n
       "	//--- Calculate the total score (minus the commander)" \n
       "	//TODO: Current award to all, commander toggle button (award players / award all (ai))" \n
       "	_total_score = (_side_units - [_commander]) call CTI_CO_FNC_GetUnitsScore;" \n
       "	if (_total_score < 1) then {_total_score = count _side_units};" \n
       "	" \n
       "	//--- Calculate the income per player from the resources pool" \n
       "	if (_total_players > 0) then {" \n
       "		_pool_income_player = round(_pool_income_players / _total_players);" \n
       "		//_pool_income_player = 472.5 / 4 = 118" \n
       "		//--- Award units aside from commander" \n
       "		{" \n
       "			//--- This is the award pool" \n
       "			_score = score leader _x;" \n
       "			_value = round((_score / _total_score) * _pool_award);" \n
       "			" \n
       "			//--- This is the resources pool" \n
       "			_value = _value + _pool_income_player;" \n
       "			" \n
       "			if (_value > 0) then { [_x, _value] call CTI_CO_FNC_ChangeFunds };" \n
       "		} forEach (_side_units - [_commander]);" \n
       "	} else {" \n
       "		_pool_income_commander = _pool_income_commander + _pool_income_players;" \n
       "	};" \n
       "" \n
       "	if (_pool_income_commander > 0) then {[_side, _pool_income_commander] call CTI_CO_FNC_ChangeFundsCommander};" \n
       "	" \n
       "	//--- Last, we deal with the supply" \n
       "	if (_supply > 0) then {[_side, _supply] call CTI_CO_FNC_ChangeSideSupply};" \n
       "	" \n
       "	if (CTI_Log_Level >= CTI_Log_Information) then {" \n
       "		[""INFORMATION"", ""FILE: Server\FSM\update_resources.fsm"", format[""Income dispatching for side [%1] with Award percentage [%2], Resources percentage [%3] resulting in a Commander Pool of [$%4] and a Player Pool of [$%5] for a total pool size of [$%6] and a supply income of [%7S]"", _side, _percent_award, _percent_resources, _pool_income_commander, _pool_income_players, _pool_income_total, _supply]] call CTI_CO_FNC_Log;" \n
       "	};" \n
       "} forEach [west, east];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 1.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/