/*%FSM<COMPILE "D:\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, update_ai_defensive.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-75.000000,0.000000,25.000000,50.000000,0.000000,"Start FSM"};
item1[] = {"Loop",4,218,-75.000000,-100.000000,25.000000,-50.000000,1.000000,"Loop"};
item2[] = {"Update_AI_Defensive",2,4346,75.000000,-100.000000,175.000000,-50.000000,0.000000,"Update AI" \n "Defensive Teams" \n "(Statics)"};
item3[] = {"Gameover",4,218,75.000000,-200.000000,175.000000,-150.000000,0.000000,"Gameover"};
item4[] = {"End_FSM",1,250,225.000000,-200.000000,325.000000,-150.000000,0.000000,"End FSM"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,3};
link4[] = {3,4};
globals[] = {25.000000,1,0,0,0,640,480,1,129,6316128,1,-454.516235,362.175446,361.950592,-337.128723,760,635,1};
window[] = {0,-1,-1,-1,-1,1015,-1686,-319,234,1,778};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "update_ai_defensive.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time + 20;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 1.000000;
          to="Update_AI_Defensive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_AI_Defensive">*/
    class Update_AI_Defensive
    {
      name = "Update_AI_Defensive";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_logic = (_x) call CTI_CO_FNC_GetSideLogic;" \n
       "	" \n
       "	//--- Make sure that AIs didn't ran out of their statics" \n
       "	{" \n
       "		if (vehicle _x isEqualTo _x) then {deleteVehicle _x};" \n
       "	} forEach units (_logic getVariable ""cti_defensive_team"");" \n
       "} forEach CTI_PLAYABLE_SIDES;" \n
       "" \n
       "_ncycle = time + 20;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 1.000000;
          to="Update_AI_Defensive";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/